<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Noodle Soup</h1>
    <br>
    <img src="../images/noodleSoup.webp" alt="noodle soup pic">
    <br><br>

    <p><strong>Time:</strong> 10 mins <strong>Cook Time:</strong> 30 mins <strong>Total Time:</strong> 40 mins <br><br>

        <strong>Servings:</strong> 4
    </p>
    <h1>Ingredients</h1>
    <ul>
        <br>
        <li>1 tablespoon butter</li>

        <br>
        <li>½ cup chopped onion</li>

        <br>
        <li>½ cup chopped celery</li>

        <br>
        <li> 4 (14.5 ounce) cans chicken broth</li>

        <br>
        <li>1 (14.5 ounce) can vegetable broth</li>

        <br>
        <li>½ pound chopped cooked chicken breast</li>

        <br>
        <li>1 ½ cups egg noodles</li>

        <br>
        <li>1 cup sliced carrotsr</li>

        <br>
        <li>½ teaspoon dried basil</li>
        <br>
        <li>½ teaspoon dried oregano</li>
        <br>
        <li>salt and ground black pepper to taste</li>
    </ul>

    <h1>Directions</h1>

    <h4>Step 1</h4>

    Melt butter in a large pot over medium heat. Add onion and celery and cook until just tender, about 5 minutes.



    <h4>Step 2</h4>

    Add chicken broth, vegetable broth, chicken, egg noodles, carrots, basil, oregano, salt, and pepper. Stir to combine
    and bring to a boil.

    <h4>Step 3</h4>

    Reduce heat and simmer for 20 minutes.


    <a href="../recipes/homepage/index.html">Back to Recipes</a>

</body>

</html>